# Android-Atar-AS

./: atar.store.jks  build.gradle  gradle.properties  local.properties  settings.gradle
android-atar_skin/: build.gradle
app/: build.gradle
app/libs/: android-common8-release.aar  refresh-library8-release.aar
app/src/androidTest/java/com/example/atar/android_atar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atar/activitys/: AtarCommonActivity.java  AtarDropTitleBarActivity.java  AtarRefreshExpandableListViewActivity.java  AtarRefreshListViewActivity.java  AtarRefreshScrollViewActivity.java  AtarRefreshSwipeMenuListViewActivity.java  AtarRefreshWebViewActivity.java  PullToRefreshRecycleActivity.java
app/src/main/java/com/atar/activitys/demos/: AtarLoadActivity.java  AudioListenerActivity.java  BaiduAudioListenerActivity.java  ClassLoaderActivity.java  DemoLoadSDLayoutActivity.java  DemoRefreshActivity.java  DemoRefreshInFragmentActivity.java  DemoRefreshQuickReturnListViewActivity.java  DemoRefreshRecyclerViewActivity.java  DemoRefreshScrollViewActivity.java  DemoRefreshSwipeMenuListViewActivity.java  DemoRefreshSwipeMenuListViewDiffActivity.java  DemoRefreshViewPagerTabTopActivity.java  DemoSettingActivity.java  DemoSpeexAudioActivity.java  DownLoadActivity.java  MainDemoActivity.java  ProxyActivity.java  TestJNIActivity.java  VoiceLineActivity.java  WavaLineActivity.java
app/src/main/java/com/atar/activitys/htmls/: AtarCommonWebViewPagerActivity.java  AtarDynamicWebViewActivity.java  WebViewPagerActivity.java  WeexTabHostWithWebViewActivity.java
app/src/main/java/com/atar/adapters/: MenuAdapter.java  RecyclerViewAdapter.java  SkinAdapter.java  StickHeaderTabAdapter.java  WeexTabAdapter.java  WonderfulTopicAdapter.java
app/src/main/java/com/atar/application/: AtarApplication.java
app/src/main/java/com/atar/beans/: ShareBean.java
app/src/main/java/com/atar/common/: AudioRecognizerDialog.java  CommonDialog.java  CommonLoading.java  CommonPopWindow.java
app/src/main/java/com/atar/config/: AppConfigJson.java  AppConfigUtils.java
app/src/main/java/com/atar/demos/: DemoRefreshDragSortListViewFragment.java  DemoRefreshExpandableListViewFragment.java  DemoRefreshGridViewFragment.java  DemoRefreshListViewFragment.java  DemoRefreshPinnedSectionListViewFragment.java  DemoRefreshQuickReturnListViewFragment.java  DemoRefreshScrollViewFragment.java  DemoRefreshSwipeMenuListViewDiffFragment.java  DemoRefreshSwipeMenuListViewFragment.java  DemoRefreshWebViewFragment.java  ThirdLoginFragment.java  WonderTopicFragment.java
app/src/main/java/com/atar/fragment/: AratRefreshAbsListViewFragment.java  AtarRefreExpandableListViewFragment.java  AtarRefreshDragSortListViewFragment.java  AtarRefreshFragment.java  AtarRefreshGridViewFragment.java  AtarRefreshListFragment.java  AtarRefreshRecyclerViewFragment.java  AtarRefreshScrollViewFragment.java  AtarRefreshSectionListViewFragment.java  AtarRefreshSwipeMenuListViewFragment.java  AtarRefreshWebViewFragment.java  AtarTabFragment.java
app/src/main/java/com/atar/fragment/demos/: DemoRefreshDragSortListViewFragment.java  DemoRefreshExpandableListViewFragment.java  DemoRefreshGridViewFragment.java  DemoRefreshListViewFragment.java  DemoRefreshPinnedSectionListViewFragment.java  DemoRefreshQuickReturnListViewFragment.java  DemoRefreshRecyclerViewFragment.java  DemoRefreshScrollViewFragment.java  DemoRefreshSwipeMenuListViewDiffFragment.java  DemoRefreshSwipeMenuListViewFragment.java  DemoRefreshWebViewFragment.java  ThirdLoginFragment.java  WonderTopicFragment.java
app/src/main/java/com/atar/fragment/htmls/: AtarDynamicFragment.java
app/src/main/java/com/atar/globe/: GlobeSettings.java
app/src/main/java/com/atar/htmls/: DynamicHtmlUtils.java  ImplInAndroidScript.java  ImplOnTouchChanceTextSizeListener.java  ImplWebViewClient.java
app/src/main/java/com/atar/interfaces/: ClassLoaderListener.java  ImplOnTabInterface.java
app/src/main/java/com/atar/net/: NetWorkInterfaces.java  UrlParamCommon.java
app/src/main/java/com/atar/photoscan/: AlbumAdapter.java
app/src/main/java/com/atar/plugin/: ProxyManager.java
app/src/main/java/com/atar/push/: AtarAppAddedReceiver.java  AtarCompleteReceiver.java  AtarPushReceiver.java  AtarPushTool.java  HuaWeiPushReceiver.java  XiaomiMessageReceiver.java
app/src/main/java/com/atar/services/: NewInfoCountService.java
app/src/main/java/com/atar/utils/: ColorFilterGenerator.java  CookieTool.java  IntentUtil.java  JsonParser.java  LoadUtil.java
app/src/main/java/com/atar/weex/: MainActivity.java
app/src/main/java/com/atar/weex/adapter/: HttpAdapter.java  WeexTabAdapter.java
app/src/main/java/com/atar/weex/moudle/: WXEventModule.java  WeexModalUIModule.java
app/src/main/java/com/atar/weex/utils/: WeexUtils.java
app/src/main/java/com/atar/widget/draglistview_lib/: DragSortListView.java
app/src/main/java/com/atar/widgets/: BaiduASRDialogTheme.java  DownloadProgressButton.java  PagerSlidingTabStrip.java  RecordImageView.java
app/src/main/java/com/atar/widgets/waves/: Arith.java  VoiceLineView.java
app/src/main/jni/: hello-jni.c
app/src/main/res/anim/: anim_refresh_day.xml  anim_refresh_night.xml
app/src/main/res/layout/: activity_audio_listener.xml  activity_baidu_audio_listener.xml  activity_class_loader.xml  activity_demo_load_sdlayout.xml  activity_main.xml  activity_quickreturn_buttom.xml  activity_setting.xml  activity_test_jni.xml  activity_voice_line.xml  activity_wava_line.xml  adapter_album_children_item.xml  adapter_album_item.xml  adapter_recycler_item.xml  common_pull_to_refresh_recycle.xml  dialog_audio_recognizer.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/atar/android_atar/: ExampleUnitTest.java
core/: build.gradle
other-apk/: build.gradle
other-apk/src/main/: AndroidManifest.xml
other-apk/src/main/java/com/atar/other/activitys/: BaseActivity.java
speex—library8/: build.gradle
speex—library8/src/main/: AndroidManifest.xml
speex—library8/src/main/res/values/: strings.xml
(+48 files in other folders)
