apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.atar.activitys"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//   signingConfigs {
//         release {
//                 keyAlias 'atar'
//                 keyPassword 'wtfpeapgg'
//                 storeFile file('/Users/xuelanbin/Downloads/regenxin/Android-Atar/atar.store.jks')
//               storePassword 'wtfpeapgg'
//             }
//    }
    buildTypes {
        release {
            //是否混淆
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //是否移除无用资源
            zipAlignEnabled true
            //signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:multidex:1.0.1'
    //    testCompile 'junit:junit:4.12'
    //compile 'com.google.code.gson:gson:2.2.4'
    compile project(':android-common8')
    compile project(':refresh-library8')
}
