<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_content_bg_day">

    <TextView
        android:id="@+id/txt_load_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/corners_transparent9_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="加载sd卡布局"
        android:textColor="@color/white" />

</FrameLayout>
